# customportalapi

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/kyrptonaught/customportalapi/: CustomPortalsMod.java
src/main/java/net/kyrptonaught/customportalapi/client/: CustomPortalsModClient.java
src/main/java/net/kyrptonaught/customportalapi/compat/create/: CreateMixinPlugin.java
src/main/java/net/kyrptonaught/customportalapi/mixin/: TrackBlockMixin.java
src/main/java/net/kyrptonaught/customportalapi/networking/: ForcePlacePacket.java  LinkSyncPacket.java  NetworkManager.java
src/main/java/net/kyrptonaught/customportalapi/portal/frame/: FlatPortalAreaHelper.java  VanillaPortalAreaHelper.java
src/main/java/net/kyrptonaught/customportalapi/portal/linking/: PortalLinkingStorage.java
src/main/java/net/kyrptonaught/customportalapi/util/: CustomTeleporter.java
src/main/resources/: customportalapi.mixins.json  fabric.mod.json
